{
  "name": "lms-physics-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "install:all": "npm install && npm --prefix client install",
    "postinstall": "npm --prefix client install"
  },
  "dependencies": {
    "recharts": "^3.8.1"
  }
}
